
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoY2Rpb3hkaGhxbnZ3d296aWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDU4MzMsImV4cCI6MjA1NzcyMTgzM30.JBwVklwztEpg8HKxiHLBRkOTS0e_fDVVUsvqTI5y7Uk
VITE_SUPABASE_URL=https://qhcdioxdhhqnvwwozigo.supabase.co